<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/crewmate_dest"
        android:enabled="true"
        android:icon="@drawable/among_us_crewmate_icon"
        android:title="@string/crewmate_role"
        app:showAsAction="always" />
    <item
        android:id="@+id/impostor_dest"
        android:enabled="true"
        android:icon="@drawable/among_us_impostor_icon"
        android:title="@string/impostor_role"
        app:showAsAction="always" />
</menu>